# poke-scout

./: .gitignore  PokeScout.sln  README.md
PokeScout.Api/: PokeScout.Api.csproj  PokeScout.Api.csproj.Backup.tmp  PokeScout.Api.http  Program.cs  appsettings.Development.json
PokeScout.Api/Controllers/: CardsController.cs  CatalogController.cs  CheckoutController.cs  HealthController.cs  ShopController.cs
PokeScout.Api/Data/: PokeScoutDbContext.cs
PokeScout.Api/Dtos/: CatalogImageResult.cs  CatalogSearchResultDto.cs  CreateCardRequest.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  ShopCatalogItemDto.cs  UpdateCardRequest.cs
PokeScout.Api/Migrations/: 20260210235431_InitialCreate.Designer.cs  20260210235431_InitialCreate.cs  20260320031852_ExpandCardForLocalCatalog.Designer.cs  20260320031852_ExpandCardForLocalCatalog.cs  20260320033539_ConfigureCardCatalogFields.Designer.cs  20260320033539_ConfigureCardCatalogFields.cs  20260320034913_AddCatalogCards.Designer.cs  20260320034913_AddCatalogCards.cs  PokeScoutDbContextModelSnapshot.cs
PokeScout.Api/Models/: Card.cs  CardCondition.cs  CatalogCard.cs  Order.cs  StripeOptions.cs
PokeScout.Api/Properties/: launchSettings.json
PokeScout.Api/Services/: CardService.cs  EfCardService.cs  ICardService.cs  IPokemonCatalogService.cs  PokemonCatalogService.cs  ShopCatalogSeed.cs
PokeScout.Api/Storage/CatalogCache/Json/SetCards/-233/: page-1-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/-237/: page-1-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/23920/: page-1-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/24448/: page-1-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/24541/: page-1-limit-200.json  page-2-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/BLK/: page-1-limit-200.json  page-2-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/SetCards/DRI/: page-1-limit-200.json  page-2-limit-200.json
PokeScout.Api/Storage/CatalogCache/Json/Sets/: sets.json
(+60 files in other folders)
